{
  "name": "memoria",
  "private": true,
  "type": "module",
  "version": "0.0.8",
  "description": "in-memory database/ORM and http mock server you can run in-browser and node environments. Built for large frontend teams, fast tests and rapid prototyping",
  "author": "Izel Nakri",
  "repository": {
    "type": "git",
    "url": "https://github.com/izelnakri/memoria.git"
  },
  "license": "MIT",
  "bin": {
    "memoria": "src/cli.ts"
  },
  "workspaces": [
    "packages/@memoria/*"
  ],
  "scripts": {
    "bin": "src/cli.ts",
    "build": "node scripts/change-entrypoints.js ts && npm run libs:build",
    "build:dev": "ENVIRONMENT=development npm run libs:build",
    "changelog:unreleased": "node scripts/change-entrypoints.js js && node_modules/.bin/auto-changelog --stdout --commit-limit false --package --unreleased-only --hide-credit",
    "changelog:preview": "node scripts/change-entrypoints.js js && node_modules/.bin/auto-changelog --stdout --commit-limit false -u --hide-credit",
    "changelog:update": "node scripts/change-entrypoints.js js && node_modules/.bin/auto-changelog --commit-limit false --package --hide-credit",
    "libs:build": "node scripts/clean-libraries.js && node scripts/build-libraries.js",
    "libs:clean": "node scripts/clean-libraries.js",
    "libs:release": "node scripts/release-libraries.js",
    "dev": "webpack-dev-server",
    "prepack": "npm run build",
    "release": "release-it",
    "release:beta": "release-it --preRelease=beta",
    "test": "npm run test:browser && npm run test:node",
    "test:ci": "npm run test:browser:ci && npm run test:node:ci",
    "test:watch": "npm run test:browser:watch",
    "test:browser": "ENVIRONMENT=development npm run test:browser:ci",
    "test:browser:ci": "npm run build && qunitx test/index.ts --browser --debug --failFast --before=packages/@memoria/server/test/helpers/webserver-for-passthrough.js",
    "test:browser:watch": "ENVIRONMENT=development npm run build && qunitx packages/@memoria/adapters packages/@memoria/model test/index.ts --watch --browser --debug --failFast --before=packages/@memoria/server/test/helpers/webserver-for-passthrough.js",
    "test:node": "ENVIRONMENT=development npm run test:node:ci",
    "test:node:ci": "npm run build && qunitx packages/@memoria/model/test/index.ts packages/@memoria/response/test/index.ts packages/@memoria/server/test/index.ts --before=packages/@memoria/server/test/helpers/webserver-for-passthrough.js",
    "test:node:watch": "ENVIRONMENT=development npm run build && qunitx packages/@memoria/model/test/index.ts --watch --debug --before=packages/@memoria/server/test/helpers/webserver-for-passthrough.js",
    "test:cli": "qunitx packages/@memoria/cli/test/index.js",
    "typecheck": "tsc --project tsconfig.json --noEmit --skipLibCheck",
    "sketchpad": "ENVIRONMENT=development npm run libs:build && node scripts/change-entrypoints.js js && esbuild sketchpad.ts --outfile=sketchpad.js && node sketchpad.js"
  },
  "dependencies": {
    "@emberx/string": "^0.0.14",
    "@types/node": "^15.12.0",
    "fake-xml-http-request": "^2.1.2",
    "inflected": "^2.1.0",
    "jsdom": "16.6.0",
    "kleur": "4.1.4",
    "object-inspect": "^1.10.3",
    "pretender": "^3.4.3",
    "route-recognizer": "^0.3.4"
  },
  "devDependencies": {
    "ts-loader": "^9.2.3",
    "ts-node": "^10.1.0",
    "@types/jquery": "^3.5.5",
    "auto-changelog": "^2.3.0",
    "cors": "^2.8.5",
    "esbuild-loader": "^2.13.1",
    "express": "^4.17.1",
    "fastboot": "^3.1.2",
    "jquery": "3.6.0",
    "match-json": "^1.3.3",
    "qunitx": "^0.3.0-0",
    "recursive-lookup": "^1.0.0",
    "release-it": "^14.7.0",
    "resolve-typescript-plugin": "^1.0.1",
    "sinon": "^11.1.1",
    "strip-ansi": "^7.0.0",
    "typeorm": "^0.2.34",
    "typescript": "^4.3.2",
    "webpack": "5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "4.0.0-rc.0"
  },
  "prettier": {
    "printWidth": 100,
    "arrowParens": "always"
  },
  "volta": {
    "node": "16.5.0"
  },
  "release-it": {
    "npm": false,
    "publishConfig": {
      "access": "public"
    },
    "git": {
      "changelog": "npm run changelog:unreleased"
    },
    "github": {
      "release": true
    },
    "hooks": {
      "after:bump": "npm run changelog:update && npm run libs:release ${version}"
    }
  }
}