{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "target": "ES2018",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */
    "module": "commonjs",
    "declaration": true,                   /* Generates corresponding '.d.ts' file. */
    "rootDir": "./packages",
    "outDir": "./dist",                        /* Redirect output structure to the directory. */
    "inlineSourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",                       /* Base directory to resolve non-absolute module names. */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,         /* Enables experimental support for emitting type metadata for decorators. */
    // Enhance Strictness
    "noUnusedLocals": true,
    "noImplicitThis": true,
    // Enabling these breaks @glimmer/application, fix and reenable this
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    "newLine": "LF",

    "paths": {
      "@memoria/model": ["packages/@memoria/model/src"]
    },

    "types": [
      "qunit",
      "node"
    ]
  },
//  "include": [
//    "packages/@memoria/*/src/**/*.ts"
//  ],
//  "exclude": [
//  ]
}
