{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "@memserver/model": "3.0.0",
    "@memserver/server": "3.0.0"
  },
  "browserslist": [
    "last 1 chrome version"
  ]
}
